
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPR5.170623.014
ro.build.display.id=sugarcane-userdebug 8.0.0 OPR5.170623.014 TVOS-04.24.010.04.01 test-keys
ro.build.version.incremental=TVOS-04.24.010.04.01
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2017-12-01
ro.build.version.base_os=
ro.build.date=Mon Apr 29 18:34:00 UTC 2019
ro.build.date.utc=1556562840
ro.build.type=userdebug
ro.build.user=root
ro.build.host=builder.waq.be
ro.build.tags=test-keys
ro.build.flavor=sugarcane-userdebug
ro.product.model=MStar Android TV
ro.product.brand=MStar
ro.product.name=sugarcane
ro.product.device=sugarcane
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=MStar
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sugarcane
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sugarcane-userdebug 8.0.0 OPR5.170623.014 TVOS-04.24.010.04.01 test-keys
ro.build.fingerprint=MStar/sugarcane/sugarcane:8.0.0/OPR5.170623.014/TVOS-04.24.010.04.01:userdebug/test-keys
ro.build.characteristics=tv
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xaa921b18ff9230d942efcdbd72dad98b777f9417000000000000000000000000
