
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPR5.170623.014
ro.build.display.id=OPR5.170623.014 release-keys
ro.build.version.incremental=5.5.0.66
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2019-11-11
ro.build.version.base_os=
ro.build.date=Thu Mar  2 16:11:26 UTC 2023
ro.build.date.utc=1677773486
ro.build.type=user
ro.build.user=bamboo
ro.build.host=9fc713462464
ro.build.tags=release-keys
ro.build.flavor=sugarcane-user
ro.product.model=Android Panel
ro.product.brand=MStar
ro.product.name=sugarcane
ro.product.device=sugarcane
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=MStar
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sugarcane
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sugarcane-user 8.0.0 OPR5.170623.014 5.5.0.66 release-keys
ro.build.fingerprint=MStar/sugarcane/sugarcane:8.0.0/OPR5.170623.014/5.5.0.66:user/release-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x7c9a1c13f86d556b43f31761984f53c13f73d08a000000000000000000000000
