F6010200F96F = GetPowerstatus
F6010101F96F = SetPowerstatusOn
F6010100F86F = SetPowerstatusOff
F6010500FC6F = SetPowerstatusSleep
F6030100FA6F = GetFirmwareVersionScaler
F6030200FB6F = GetFirmwareVersionTouch
F6030300FC6F = GetTouchSerialNo
AAxxxxxxxxxx = SetPanelSerialNo
F6030400FD6F = GetPanelSerialNo
F6030500FE6F = GetModelNumber
F6030600FF6F = SetFactoryReset
F63B0101336F = SetResetAppsAndData
F60C0200046F = GetVolume
F60C0001036F = SetVolumeUp
F60C0000026F = SetVolumeDown
F60C01xx036F = SetVolume
F6020200FA6F = GetMuteStatus
F6020001F96F = SetMuteOn
F6020000F86F = SetMuteOff
F6300200286F = getSource
F6300102296F = SetSource_AV
F63001062D6F = SetSource_YPBPR
F63001082F6F = SetSource_VGA
F6300109306F = SetSource_HDMI
F6300112396F = SetSource_OPS
F63001143B6F = SetSource_DP
F630010A316F = SetSource_HDMI1
F63001133A6F = SetSource_HDMI2
F630010B326F = SetSource_MultiMedia
F630010C336F = SetSource_USB_C
F6310200296F = GetOPSInstalled
F63103002A6F = GetOPSStatus
F6310101296F = SetOPSStatusOn
F63101022A6F = SetOPSStatusOff
F63202002A6F = GetFreezeStatus
F63201012A6F = SetFreezeOn
F63201022B6F = SetFreezeOff
F63502002D6F = GetBlankStatus
F63501002C6F = SetBlankOn
F63501012D6F = SetBlankOff
F63602002E6F = GetTouchLock
F63601002D6F = SetTouchLockon
F63601012E6F = SetTouchLockOff
F63702002F6F = GetRemoteLock
F63701002E6F = SetRemoteLockOn
F63701012F6F = SetRemoteLockOff
F6390400336F = GetStandbyTime
F63903xx326F = SetStandbyTime
F63A0400346F = GetShutdownTime
F63A03xx336F = SetShutdownTime
F63401002B6F = GetPictureMode
F63402002C6F = SetPictureModeLightness
F63402012D6F = SetPictureModeStandard
F63402022E6F = SetPictureModeSoft
F63402032F6F = SetPictureModeUser
F6340204306F = SetPictureModeGame
F6340205316F = SetPictureModeAuto
F6340206326F = SetPictureModePC
F6340207336F = SetPictureModeVivid
F6340208346F = SetPictureModeNatural
F6340209356F = SetPictureModeSports
F63403002D6F = GetContrast
F63404xx2E6F = SetContrast
F63405002F6F = GetBrightness
F63406xx306F = SetBrightness
F6340700316F = GetSharpness
F63408xx326F = SetSharpness
F6341000316F = GetHue
F63411xx326F = SetHue
F6341200316F = GetSaturation
F63413xx326F = SetSaturation
F6340900336F = GetColorTemp
F6340A00346F = SetColorTempCold
F6340A01356F = SetColorTempNatural
F6340A02366F = SetColorTempWarm
F6340A03376F = SetColorTempUser
F6340B00356F = GetBacklight
F6340Cxx366F = SetBacklight
F6340F00396F = GetBacklightMode
F6340E00386F = SetBacklightModeStandard
F6340E01396F = SetBacklightModeAuto
F6340E023A6F = SetBacklightModeEyeProtection
F6340E033B6F = SetBacklightModeEnergy
F6340D00376F = SetPictureReset

6B3031734E3030310D =  Factory_Auto_Test_On
6B3031734E3030300D =  Factory_Auto_Test_Off
6B3031735B3030300D =  Auto_Backlight_OFF
6B3031735B3030310D =  Auto_Backlight_ON
6B3031735E3030310D =  Keyevent_Listening_On
6B3031735E3030300D =  Keyevent_Listening_Off
6B3031735C3030300D =  Voice_Output_Speaker_On
6B3031735C3030310D =  Voice_Output_Speaker_Off
6B3031736D3030300D =  Keypad_Lock_OFF
6B3031736D3030310D =  Keypad_Lock_ON
6B3031736E3031310D =  Connect_Fixed_WIFI1
6B3031736E3031320D =  Connect_Fixed_WIFI2
6B3031736Exxxxxxxxxxxx0D =  Connect_Fixed_BTx
6B303173703030300D =  Wifi_Open
6B303173703030310D =  Wifi_Close
6B303173713030300D =  Bluetooth_Open
6B303173713030310D =  Bluetooth_Close
6B303173713031300D =  Ethernet_Close
6B303173713031310D =  Ethernet_Open
6B303173713033300D =  Auto_Source_Switch_Off
6B303173713033310D =  Auto_Source_Switch_On
6B303173713034300D =  To_Home
6B303173713034310D =  Whiteboard_Open
6B303173713035310D =  Usb_Video_Play
6B303173713036310D =  Ethernet_Dhcp_Set
6B303173713037310D =  Factory_Clear_Data
6B303173713038310D =  Set_Ops_On_Off
6B303173713039310D =  Set_Ops_Recovery

6B303167733030300D =  Get_MAC_Addr
6B303167753030300D =  Get_System_Version
6B303167753031300D =  Get_Touch_Version
6B303167763030300D =  Get_Wifi_Level
6B303167763031300D =  Get_Wifi_Mac
6B303167773030300D =  Get_Serial_Number
6B303167773031300D =  Get_Panel_Model
6B303167793031300D =  Get_USB_Name
6B3031677A3030300D =  Get_Ethernet_IP
6B3031677A3031300D =  Get_Ethernet_MAC
6B3031677B3030300D =  Get_VGA_State
6B3031677C3030300D =  Get_OPS_DET_State
6B3031677C3031300D =  Get_OPS_OK_State
