F6010200F96F = GetPowerstatus
F6010101F96F = SetPowerstatusOn
F6010100F86F = SetPowerstatusOff
F6010300FA6F = SetPowerstatusSleep
F6010500FC6F = CompleteShutdown
F6030100FA6F = GetFirmwareVersionScaler
F6030200FB6F = GetFirmwareVersionTouch
F6030300FC6F = GetTouchSerialNo
AAxxxxxxxxxx = SetPanelSerialNo
F6030400FD6F = GetPanelSerialNo
F6030500FE6F = GetModelNumber
F6030600FF6F = SetFactoryReset
F63B0101336F = SetResetAppsAndData
F60C0200046F = GetVolume
F60C0001036F = SetVolumeUp
F60C0000026F = SetVolumeDown
F60C01xx036F = SetVolume
F6020200FA6F = GetMuteStatus
F6020001F96F = SetMuteOn
F6020000F86F = SetMuteOff
F6300200286F = getSource
F6300102296F = SetSource_AV
F63001062D6F = SetSource_YPBPR
F63001082F6F = SetSource_VGA
F63001133A6F = SetSource_HDMI
F6300112396F = SetSource_OPS
F63001143B6F = SetSource_DP
F6300109306F = SetSource_HDMI1
F630010A316F = SetSource_HDMI2
F630010B326F = SetSource_MultiMedia
F6310200296F = GetOPSInstalled
F63103002A6F = GetOPSStatus
F6310101296F = SetOPSStatusOn
F63101022A6F = SetOPSStatusOff
F63202002A6F = GetFreezeStatus
F63201012A6F = SetFreezeOn
F63201022B6F = SetFreezeOff
F63502002D6F = GetBlankStatus
F63501002C6F = SetBlankOn
F63501012D6F = SetBlankOff
F63602002E6F = GetTouchLock
F63601002D6F = SetTouchLockon
F63601012E6F = SetTouchLockOff
F63702002F6F = GetRemoteLock
F63701002E6F = SetRemoteLockOn
F63701012F6F = SetRemoteLockOff
F6390200316F = GetStandbyTime
F63901xx306F = SetStandbyTime
F63A0200326F = GetShutdownTime
F63A01xx316F = SetShutdownTime
F63401002B6F = GetPictureMode
F63402002C6F = SetPictureModeLightness
F63402012D6F = SetPictureModeStandard
F63402022E6F = SetPictureModeSoft
F63402032F6F = SetPictureModeUser
F6340204306F = SetPictureModeGame
F6340205316F = SetPictureModeAuto
F6340206326F = SetPictureModePC
F6340207336F = SetPictureModeVivid
F6340208346F = SetPictureModeNatural
F6340209356F = SetPictureModeSports
F63403002D6F = GetContrast
F63404xx2E6F = SetContrast
F63405002F6F = GetBrightness
F63406xx306F = SetBrightness
F6340700316F = GetSharpness
F63408xx326F = SetSharpness
F6341000316F = GetHue
F63411xx326F = SetHue
F6341200316F = GetSaturation
F63413xx326F = SetSaturation
F6340900336F = GetColorTemp
F6340A00346F = SetColorTempCold
F6340A01356F = SetColorTempNatural
F6340A02366F = SetColorTempWarm
F6340A03376F = SetColorTempUser
F6340B00356F = GetBacklight
F6340Cxx366F = SetBacklight
F6340F00396F = GetBacklightMode
F6340E00386F = SetBacklightModeStandard
F6340E01396F = SetBacklightModeAuto
F6340E023A6F = SetBacklightModeEyeProtection
F6340E033B6F = SetBacklightModeEnergy
F6340D00376F = SetPictureReset